{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Spike Mark"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Spike Mark"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Spike Mark"
          }
        }
      ]
    }
  },
  "folder": "4 Note Auto",
  "choreoAuto": false
}