{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave & Strafe"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Spike Mark Back To Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Spike Mark"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Spike Mark Back To Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Left Spike Mark"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Spike Mark Back to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetModules"
          }
        }
      ]
    }
  },
  "folder": "4 Note Auto",
  "choreoAuto": false
}