{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4489998714713925,
        "y": 6.921250576645853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1530163342150013,
        "y": 6.921250576645853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7997510457786332,
        "y": 7.739714211925242
      },
      "prevControl": {
        "x": 1.7997510457786332,
        "y": 7.000117697975472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}