{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4489998714713925,
        "y": 6.921250576645853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.901480871003485,
        "y": 6.921250576645853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7997510457786332,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.7997510457786332,
        "y": 6.962926642596857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}