{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4489998714713925,
        "y": 6.921250576645853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.901480871003485,
        "y": 6.921250576645853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 6.92
      },
      "prevControl": {
        "x": 1.6735808751344228,
        "y": 6.92
      },
      "nextControl": {
        "x": 1.9300000000000002,
        "y": 6.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}