{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2839044009995326,
        "y": 5.586601693430999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2339044009995326,
        "y": 5.586601693430999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.586601693430999
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.586601693430999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Just Leave",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}