{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2879723980088555,
        "y": 5.57998439840296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 4.077331094381429
      },
      "prevControl": {
        "x": 0.8306061229127946,
        "y": 4.077331094381429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}