{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.25,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": "Speaker (From the Right)"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.425,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.175,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Left Spike Mark"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.250000000000001,
        "y": 5.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker (From the Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake & Pick Up",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ResetModules"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SlidesDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intaking",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SlidesUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ResetModules"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready for Speaker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SlidesUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Speaker Done",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerDone"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SlidesDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}