{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.499045012324901
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8510627646403581,
        "y": 4.412442471946457
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 4.499045012324901
      },
      "prevControl": {
        "x": 1.823346555729556,
        "y": 4.499045012324901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}