{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5915278108978157,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Middle Spike Mark"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.0654146997614298,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}