{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999997,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.7
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 5.7
      },
      "nextControl": {
        "x": 2.95,
        "y": 5.7
      },
      "isLocked": false,
      "linkedName": "Middle Spike Mark"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.7,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ready for Intaking",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SlidesDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ResetModules"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Done Intaking",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ResetModules"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SlidesUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready for Speaker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SlidesUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Finish Speaker Scoring",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerDone"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SlidesDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}