{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.805689735246852,
        "y": 4.155215438306727
      },
      "isLocked": false,
      "linkedName": "Right Spike Mark"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.391924892983831
      },
      "prevControl": {
        "x": 1.5,
        "y": 3.9515269975123886
      },
      "nextControl": {
        "x": 1.5,
        "y": 4.832322788455273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.0218204216560975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}