{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2937834806867723,
        "y": 4.879619948350217
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.6768526309155936,
        "y": 4.08
      },
      "nextControl": {
        "x": 2.4,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": "Right Spike Mark"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.8
      },
      "prevControl": {
        "x": 2.33,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker (From the Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spike Mark",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}