{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2937834806867723,
        "y": 4.879619948350217
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.7268526309155934,
        "y": 4.08
      },
      "nextControl": {
        "x": 2.4499999999999997,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": "Right Spike Mark"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.67
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker (From the Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up the Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SlidesDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop the Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SlidesUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ready for Speaker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SlidesUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}