{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.774851770143537
      },
      "isLocked": false,
      "linkedName": "Right Spike Mark"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.6982855267015404,
        "y": 5.58076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}